<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27d15ffc961a4075848d0dfa60f710c8" Name="Diagram1">
        <EntityTypeShape EntityType="HastaneOtomasyonModel.Brans" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.Doktor" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.Hastane" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneOtomasyonModel.Randevu" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK_Brans_Hastane" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK_Doktor_Brans" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK_Randevu_Brans" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK_Doktor_Hastane" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK_Randevu_Doktor" ManuallyRouted="false" />
        <AssociationConnector Association="HastaneOtomasyonModel.FK_Randevu_Hastane" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>